{
	"name": "CoqR",
	"version": "1.0",
	"description": "A Coq formalisation of the R programming language",
	"license": "GPL-2.0",
	"esy": {
		"build": "make",
		"buildsInSource": true,
		"buildEnv": {
			"COQBIN": "#{@opam/coq.bin}/",
			"COQLIB": "#{@opam/coq.lib}/coq/",
			"COQPATH": "#{coq-tlc.install}/coq:#{coq-flocq.install}/coq:#{coq-prelude.install}/coq"
		}
	},
	"scripts": {
		"run": "make run",
		"run_bisect": "make run_bisect",
		"lrun": "make lrun",
		"lrun_bisect": "make lrun_bisect",
		"clean": "make clean_all",
		"report": "make report"
	},
	"dependencies": {
		"ocaml": "4.5 - 4.9.0",
		"@opam/ocamlfind": "1.8.1",
		"@opam/ocamlbuild": "*",
		"@opam/menhir": "*",
		"@opam/coq": "^8.10",
		"coq-flocq": "3.1.2",
		"coq-paco": "*",
		"@opam/extlib": "*",
		"@opam/bisect": "*",
		"coq-tlc": "github:Mbodin/coq-tlc#99ca02dfa6f1e36a73c2cdb71da983a5e90ed40c",
		"coq-prelude": "*"
	},
	"resolutions": {
		"coq-prelude": {
			"source": "github:Mbodin/coq-prelude#64788390864332be9f058932cce78699c6924732",
			"override": {
				"dependencies": {
					"@opam/dune": "2.9.0",
					"@opam/coq": "^8.10"
				},
				"build": "make",
				"install": [
					[ "git", "init" ],
					[ "git", "commit", "--allow-empty", "-m", "Dummy commit to circumvent dune issue 4819" ],
					[ "dune", "install", "--prefix=#{self.install}" ]
				]
			}
		},
		"coq-paco": {
			"source": "github:snu-sf/paco#3b686f0defa71dca3938b95893a24ad7cefea450",
			"override": {
				"dependencies": {
						"@opam/coq": "*"
					},
				"buildEnv": {
					"HOME": "#{self.target_dir}",
					"COQBIN": "#{@opam/coq.bin}/"
				},
				"build": [
						["make", "-C", "src"],
						["make", "-C", "src", "doc"],
						["make", "-C", "src", "install-doc"]
					]
			}
		},
		"coq-flocq": {
			"source": "git:https://gitlab.inria.fr/flocq/flocq.git#c4a5db7d7a018a3c88e51da45b8910aca3e57de1",
			"override": {
				"version": "3.1.2",
				"dependencies": {
					"@opam/coq": ">=8.7",
					"@opam/conf-autoconf": "*",
					"@opam/conf-g++": "*"
				},
				"buildEnv": {
					"HOME": "#{self.target_dir}",
					"COQBIN": "#{@opam/coq.bin}",
					"COQLIB": "#{@opam/coq.lib}/coq/",
					"COQPATH": "#{@opam/coq.lib}/coq/user-contrib/"
				},
				"build": [
					[ "autoconf" ],
					[ "./configure", "--libdir=#{self.install}/coq/Flocq" ],
					[ "./remake", "--jobs=2" ]
				],
				"install": [
					[ "./remake", "install" ]
				]
			}
		}
	}
}

