{
	"name": "CoqR",
	"version": "1.0",
	"description": "A Coq formalisation of the R programming language",
	"license": "GPL-2.0",
	"esy": {
		"build": "make",
		"buildsInSource": "_build",
		"buildEnv": {
			"COQBIN": "#{@opam/coq.bin}/",
			"COQLIB": "#{@opam/coq.lib}/coq/",
			"COQPATH": "#{coq-flocq.install}/coq:#{coq-prelude.install}/lib/coq:#{tlc.install}/lib:#{coq-paco.install}/user-contrib",
			"TARGETDIR": "#{self.target_dir}"
		}
	},
	"scripts": {
		"run": "make run",
		"run_bisect": "make run_bisect",
		"lrun": "make lrun",
		"lrun_bisect": "make lrun_bisect",
		"clean": "make clean_all",
		"report": "make report"
	},
	"dependencies": {
		"ocaml": ">=4.5",
		"@opam/dune": ">=2.5",
		"@opam/odoc": "*",
		"@opam/ocamlfind": "1.8.1",
		"@opam/menhir": ">=20190626 <20200123",
		"@opam/coq": "^8.13",
		"coq-flocq": "3.1.2",
		"coq-paco": "github:Mbodin/coq-paco#40cea8feac992e4b69266516ed70f0916366d622",
		"@opam/extlib": "*",
		"@opam/bisect": "*",
		"coq-prelude": "github:Mbodin/coq-prelude#f4a63ff15337a6edd69923b88440d78e8e1c7a2f",
		"tlc": "*"
	},
	"resolutions": {
		"tlc": {
			"source": "github:charguer/tlc#92434f5192721b9e7b687a6ca13ece4a63e7c134",
			"override": {
				"dependencies": {
					"@opam/coq": "^8.13"
				},
				"buildEnv": {
					"HOME": "#{self.target_dir}",
					"COQBIN": "#{@opam/coq.bin}/"
				},
				"buildsInSource": true,
				"build": [
					[ "sed", "-i", "s|-include settings\\.sh|COQLIBINSTALL=#{self.install}/lib\\nCOQDOCINSTALL=#{self.install}|", "src/Makefile" ],
					[ "make" ]
				],
				"install": "make install"
			}
		},
		"coq-flocq": {
			"source": "git:https://gitlab.inria.fr/flocq/flocq.git#ca655d2542bdcf024bce5c26dbc0f13b856aa1f6",
			"version": "3.4.2",
			"override": {
				"dependencies": {
					"@opam/coq": "^8.13",
					"@opam/conf-autoconf": "*",
					"@opam/conf-g++": "*"
				},
				"buildEnv": {
					"HOME": "#{self.target_dir}",
					"COQBIN": "#{@opam/coq.bin}",
					"COQLIB": "#{@opam/coq.lib}/coq/",
					"COQPATH": "#{@opam/coq.lib}/coq/user-contrib/",
					"COQUSERCONTRIB": "#{self.install}/coq"
				},
				"buildsInSource": true,
				"build": [
					[ "autoconf" ],
					[ "./configure" ],
					[ "./remake", "--jobs=2" ]
				],
				"install": [
					[ "./remake", "install" ]
				]
			}
		}
	}
}

